spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/bancoTaw
spring.datasource.username=bancoTaw
spring.datasource.password=bancoTaw
spring.datasource.generate-unique-name=true

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none